int drawable balloon_disclosure 0x7f020000
int drawable balloon_overlay_bg_selector 0x7f020001
int drawable balloon_overlay_close 0x7f020002
int drawable balloon_overlay_focused 0x7f020003
int drawable balloon_overlay_unfocused 0x7f020004
int id balloon_close 0x7f040001
int id balloon_disclosure 0x7f040005
int id balloon_inner_layout 0x7f040000
int id balloon_item_snippet 0x7f040004
int id balloon_item_title 0x7f040003
int id balloon_main_layout 0x7f040002
int layout balloon_overlay 0x7f030000
