<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  	<EditTextPreference android:key="defaultEMail" android:title="E-Mail" />
  	<ListPreference android:key="chk_location_provider"
	android:entries="@array/location_providers" android:dialogTitle="Select location provider"
	android:title="Location provider" android:defaultValue="GPS" 
	android:entryValues="@array/location_providers_entries" />
	<Preference android:key="btn_clean_calls" android:title="@string/clean_calls" />
</PreferenceScreen>
