<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			  android:layout_width="fill_parent" 
			  android:layout_height="fill_parent" 
				android:orientation="vertical"
			   >  

<LinearLayout
	android:layout_alignParentRight="true"
    android:id="@+id/buttonsLayout" 
    android:orientation="vertical" 
    android:layout_width="wrap_content" 
    android:layout_height="fill_parent"
    
    >
	<Button android:id="@+id/takePictureButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="5px"
		    android:paddingRight="5px"
	    />
	<Button android:id="@+id/recordVideoButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:paddingLeft="5px"
		    android:paddingRight="5px"		    
		    android:layout_gravity="center"
	    />    	
</LinearLayout>  
<SurfaceView android:id="@+id/surface"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"			
			/>	
 
    
		  
</RelativeLayout>