<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:padding="10dp">
      
      <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"    
        android:text="@string/driver_console"
        android:textSize="25dp"
        android:paddingBottom="15dp"
    	/>
     <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"    
        android:text="@string/online_status"
        android:textSize="20dp"
    	/>

     <Spinner   
        android:id="@+id/user_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     />    	
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/withIn_Distance"
        android:textSize="20dp"
        android:paddingLeft="0dp"
    	/>
     <Spinner   
        android:id="@+id/withInDistance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     />  
    
</LinearLayout>