<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			  android:layout_width="fill_parent" 
			  android:layout_height="fill_parent" 
				android:orientation="vertical"
			   >  

<TableLayout
	android:layout_alignParentRight="true"
    android:id="@+id/buttonsLayout" 
    android:layout_width="wrap_content" 
    android:layout_height="fill_parent"
    
    >
    <TableRow android:layout_width="wrap_content"
	        android:layout_height="fill_parent"	  
	        android:layout_weight="1"
	        >
	        
	<Button android:id="@+id/takePictureButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="5dp"
		    android:paddingRight="5dp"
		    android:layout_gravity="center"
		    
	    />
	</TableRow>
	<TableRow android:layout_width="wrap_content"
	        android:layout_height="fill_parent"	        
	        android:layout_weight="1"
	        >
	<Button android:id="@+id/recordVideoButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp"		    
		    android:layout_gravity="center"
		    android:text="Live"
	    />    
	 </TableRow>
	 <TableRow android:layout_width="wrap_content"
	        android:layout_height="fill_parent"	        
	        android:layout_weight="1"
	        >
		<Button android:id="@+id/sendAfterRecord"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
			    android:paddingLeft="5dp"
			    android:paddingRight="5dp"		    
			    android:layout_gravity="center"
			    android:text="Record"
		    />    
	 </TableRow>	
</TableLayout>  

<SurfaceView android:id="@+id/surface"
                        android:layout_width="fill_parent" 
                        android:layout_height="fill_parent"                     
                        />   
 
    
		  
</RelativeLayout>