<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.readystatesoftware.maps.TapControlledMapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0_N0WwH5Typ_Z9Jb-0XHLssWueaBastxShuAP6g"
        android:clickable="true" />

    <ImageView
        android:id="@+id/meButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mapview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/loc_l" />

</RelativeLayout>
      
     
