<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"	
              style="@android:style/Theme.Dialog">
	 <LinearLayout 
	              android:orientation="vertical"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:padding="5dp"			
	              >             
	    <TextView 
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:text="@string/description"
	              />
	    <EditText 
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:id="@+id/photo_description"
	              />   
	    <CheckBox android:layout_width="wrap_content"
	    		  android:layout_height="wrap_content"
	    		  android:id="@+id/isPublic"
	    		  android:text="@string/makeItPublic"/> 
	</LinearLayout>    		  
    		  
    <LinearLayout  android:layout_width="fill_parent"
    		  android:layout_height="wrap_content" 
    		  android:orientation="horizontal"
    		  android:background="#AAAAAA"
    		  android:padding="5sp">
    		  
    	<Button android:layout_width="fill_parent"
    		  android:layout_height="wrap_content" 
    		  android:text="@string/OK"
    		  android:layout_weight="1"
    		  android:id="@+id/sendPhotoButton"
    		  />
    	 <Button android:layout_width="fill_parent"
    		  android:layout_height="wrap_content" 
    		  android:text="@string/cancel"
    		  android:layout_weight="1"
    		  android:id="@+id/cancelButton"
    		  />	  
    </LinearLayout>     
                     
</LinearLayout>
