<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:src="@android:drawable/sym_call_incoming"
		android:paddingLeft="35dip"
		android:layout_marginRight="5dp" 
		android:id="@+id/CallTypeImg"/>

	<TextView android:layout_width="wrap_content"
		android:text="@+id/TextView01"
		android:layout_height="wrap_content"
		android:textStyle="bold" android:layout_toRightOf="@+id/CallTypeImg" android:id="@+id/ContactOrNumber"/>
	<TextView android:layout_width="wrap_content" android:text="@+id/TextView02"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/CallTypeImg" android:id="@+id/CallTime" android:layout_below="@+id/ContactOrNumber"/>
</RelativeLayout>
