<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:id="@+id/settings" 
          android:icon="@drawable/expand" 
          android:title="Instellingen"></item>
    <item android:id="@+id/about" 
          android:icon="@drawable/cross" 
          android:title="Over de app"></item> 
</menu>